# .net

./: .net x IR.yml  packages.csproj
.github/workflows/: .net x IR.yml  GH integration.yml  invisirisk.yml
